
body{
  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas: 
        "title"
        "menu"
        "main"
        "ad1"
        "ad2"
        "foot"; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}

.menu {
  grid-area: menu;
}

.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

/*
  Nav styles
*/

nav {
  display: flex;
  flex-flow: column;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  border: 1px solid black;
}

nav ul li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
}

.toggleMenu {
  position: absolute;
  right: 40px;
  top: 28px;
}

.active {
  max-height: 400px;
  transition: max-height 0.6s;
}

.inactive {
  max-height: 0px;
  transition: max-height 0.6s;
}

@media only screen and (min-width: 1080px) {
  body{
    display: grid;
    grid-template-columns: 300px 600px 600px;
    grid-gap: 2px;

    grid-template-areas: 
        "title   title   title"
        "menu    menu    menu"
        "contact main    main"
        "contact ad1     ad2"
        "foot    foot    foot";

    /*
    Animatie Inklap Menu voor tablet
    */
    nav {
    display: flex;
    flex-flow: row;
    }
    nav ul{
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      padding: 0;
    }
    nav ul li {
      display: flex;
      padding: 1em;
      margin: 0;
      list-style: none;
      justify-content: center;
      border: none;
    }

    .toggleMenu {
      display: none;
      }

    .active, .inactive {
      max-height: unset;
    }
    /*
      Einde inklap menu
    */
    }  

    div {
      align-self: stretch;
    }  
  }
/*
    Mediaquery voor tablet
*/
@media only screen and (min-width: 768px) and (max-width:1079px) {
  body{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2px;

    grid-template-areas: 
          "title  title"
          "menu   menu"
          "main   main"
          "ad1    ad2"
          "foot   foot"; 
   /*
    Animatie Inklap Menu voor tablet
  */
  nav {
    display: flex;
    flex-flow: row;
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
    padding: 1em;
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
  }

  .toggleMenu {
    display: none;
    }

  .active, .inactive {
    max-height: unset;
  }
  /*
    Einde inklap menu
  */
  }

/*
    Mediaquery voor Tablet
*/
@media only screen and (min-width: 667px) and (max-width: 767px) {
  body{
    display: grid;
    grid-template-columns: 1fr 1fr ;

    grid-template-areas: 
          "title  title"
          "menu   menu"
          "main   ad1"
          "main   ad2"
          "foot   foot"; 
  }

  /*
    Animatie Inklap Menu voor Tablet
  */
  nav {
    display: flex;
    flex-flow: row;
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
    padding: 1em;
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
  }

  .toggleMenu {
      display: none;
      }

    .active, .inactive {
      max-height: unset;
    }
  /*
    Einde inklap menu
  */
} 









